{
	"name": "gestejs",
	"version": "0.0.1",
	"author": "<soetas, 3228891558@qq.com>",
	"keywords": ["touch", "finger", "gesture", "pan", "tap"],
	"type":"module",
	"description": "",
	"main": "",
	"module": "",
	"unpkg":"",
	"scripts": {
		"start": "",
		"test": "",
		"build": ""
	},
	"homepage": "https://github.com/yaxingson/gestejs",
	"repository": {
		"type": "git",
		"url": "https://github.com/yaxingson/gestejs"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@types/minimist": "^1.2.5",
		"@types/node": "^20.14.5",
		"esbuild": "^0.21.5",
		"eslint": "^9.2.0",
		"husky": "^9.0.11",
		"minimist": "^1.2.8",
		"prettier": "^3.2.5",
		"rollup": "^4.17.2",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": "",
		"npm": "",
		"os": []
	},
	"license": "MIT"
}
