{
  "name": "play",
  "scripts": {
    "dev": "vite .",
    "serve":"DEBUG=* nodemon server/app.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}